task:
  name: Docker Build
  container:
    image: gcr.io/kaniko-project/executor:v0.9.0
  env:
    CIRRUS_SHELL: direct
    CIRRUS_WORKING_DIR: /workspace
  build_script: executor --destination=build:local --tarPath=/tmp/image.tar
